# Today-dinner-is-undefined

./: Readme.md  shell.sh  test.txt
backend/: pom.xml  readme.md
backend/curator/: .gitignore  Dockerfile  pom.xml  read.md
backend/curator/src/main/java/com/ssafy/curator/: CuratorApplication.java
backend/curator/src/main/java/com/ssafy/curator/config/: RedisCacheConfig.java  RedisConfig.java  RedisRankingConfig.java  RedisSessionConfig.java  WebConfig.java
backend/curator/src/main/java/com/ssafy/curator/controller/: CommonController.java  CosineSimilarity.java  OAuthController.java  Recommend.java  Try.java
backend/curator/src/main/java/com/ssafy/curator/controller/follow/: FollowController.java
backend/curator/src/main/java/com/ssafy/curator/controller/post/: PostController.java  PostLikeController.java
backend/curator/src/main/java/com/ssafy/curator/controller/recipe/: RecipeController.java  RecipeScrapController.java
backend/curator/src/main/java/com/ssafy/curator/controller/recommend/: RecommendController.java  SurveyController.java
backend/curator/src/main/java/com/ssafy/curator/controller/user/: UserController.java  UserPageController.java  UserSearchController.java
backend/curator/src/main/java/com/ssafy/curator/dto/: Platform.java  Role.java
backend/curator/src/main/java/com/ssafy/curator/dto/post/: CommentDto.java  MyPagePostDto.java  PostWithImageDto.java
backend/curator/src/main/java/com/ssafy/curator/dto/recipe/: RecipeDto.java  RecipeIngredientDto.java  RecipeProcessDto.java  RecipeRecommendDto.java
backend/curator/src/main/java/com/ssafy/curator/dto/recommend/: ReplyDto.java  SurveyDto.java
backend/curator/src/main/java/com/ssafy/curator/dto/user/: UserDto.java  UserPageDto.java  UserSessionDto.java
backend/curator/src/main/java/com/ssafy/curator/entity/: BaseTimeEntity.java
backend/curator/src/main/java/com/ssafy/curator/entity/follow/: FollowingsEntity.java
backend/curator/src/main/java/com/ssafy/curator/entity/post/: CommentEntity.java  PostEntity.java  PostImageEntity.java  PostLikeEntity.java
backend/curator/src/main/java/com/ssafy/curator/entity/recipe/: RecipeEntity.java  RecipeIngredientEntity.java  RecipeIngredientMap.java  RecipeProcessEntity.java  RecipeScrapEntity.java
backend/curator/src/main/java/com/ssafy/curator/entity/recommend/: ReplyEntity.java  SurveyEntity.java
backend/curator/src/main/java/com/ssafy/curator/entity/user/: UserEntity.java  UserPageEntity.java
backend/curator/src/main/java/com/ssafy/curator/repository/follow/: FollowRepository.java
backend/curator/src/main/java/com/ssafy/curator/repository/post/: CommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java
backend/curator/src/main/java/com/ssafy/curator/repository/recipe/: RecipeIngredientMapRepository.java  RecipeIngredientRepository.java  RecipeProcessRepository.java  RecipeRepository.java  RecipeScrapRepository.java
backend/curator/src/main/java/com/ssafy/curator/repository/recommend/: ReplyRepository.java  SurveyRepository.java
backend/curator/src/main/java/com/ssafy/curator/repository/user/: UserPageRepository.java  UserRepository.java
backend/curator/src/main/java/com/ssafy/curator/service/: CommonService.java  LoginSessionService.java
backend/curator/src/main/java/com/ssafy/curator/service/follow/: FollowService.java  FollowServiceImpl.java
backend/curator/src/main/java/com/ssafy/curator/service/post/: CommentService.java  CommentServiceImpl.java  PostLikeService.java  PostLikeServiceImpl.java  PostService.java  PostServiceImpl.java
backend/curator/src/main/java/com/ssafy/curator/service/recipe/: RecipeScrapService.java  RecipeScrapServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
backend/curator/src/main/java/com/ssafy/curator/service/recommend/: RecommendService.java  (+5 more)
backend/curator/src/main/java/com/ssafy/curator/util/: GetRecipeFromAPI.java  RecipeScheduler.java
backend/curator/src/main/java/com/ssafy/curator/vo/: GoogleOAuthRequest.java  RequestUser.java  ResponseLogin.java  ResponseUser.java
backend/curator/src/main/resources/: application-prod.yml  application.yml  recipe.xml
backend/curator/src/main/resources/static/images/: 09515d0e-8a24-42d9-99f7-2a6142a30041  curation-ba2c2-firebase-adminsdk-gl2mk-740878546b.json  recipeIngredient.xml  recipeProcess.xml
backend/curator/src/test/java/com/ssafy/curator/: CuratorApplicationTests.java
backend/src/main/java/com/ssafy/curator/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/curator/controller/: OAuthController.java
backend/src/main/java/com/ssafy/curator/dto/user/: UserSessionDto.java
backend/src/main/java/com/ssafy/curator/security/: WebSecurity.java
backend/src/main/java/com/ssafy/curator/service/: LoginService.java
backend/src/main/java/com/ssafy/curator/service/user/: UserServiceImpl.java
backend/src/main/java/com/ssafy/curator/vo/: GoogleOAuthResponse.java
(+130 files in other folders)
